
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Binary Search Trees}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Binary Search Trees}\label{binary-search-trees}

    This is the code ot go along with the video explanation. Check out the
video lecture for full details!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{class} \PY{n+nc}{TreeNode}\PY{p}{:}
            
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{key}\PY{p}{,}\PY{n}{val}\PY{p}{,}\PY{n}{left}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,}\PY{n}{right}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,}\PY{n}{parent}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{key} \PY{o}{=} \PY{n}{key}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{payload} \PY{o}{=} \PY{n}{val}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{leftChild} \PY{o}{=} \PY{n}{left}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{n}{right}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent} \PY{o}{=} \PY{n}{parent}
        
            \PY{k}{def} \PY{n+nf}{hasLeftChild}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{leftChild}
        
            \PY{k}{def} \PY{n+nf}{hasRightChild}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild}
        
            \PY{k}{def} \PY{n+nf}{isLeftChild}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent} \PY{o+ow}{and} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{leftChild} \PY{o}{==} \PY{n+nb+bp}{self}
        
            \PY{k}{def} \PY{n+nf}{isRightChild}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent} \PY{o+ow}{and} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{rightChild} \PY{o}{==} \PY{n+nb+bp}{self}
        
            \PY{k}{def} \PY{n+nf}{isRoot}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{o+ow}{not} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}
        
            \PY{k}{def} \PY{n+nf}{isLeaf}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{o+ow}{not} \PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild} \PY{o+ow}{or} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{leftChild}\PY{p}{)}
        
            \PY{k}{def} \PY{n+nf}{hasAnyChildren}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild} \PY{o+ow}{or} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{leftChild}
        
            \PY{k}{def} \PY{n+nf}{hasBothChildren}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild} \PY{o+ow}{and} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{leftChild}
        
            \PY{k}{def} \PY{n+nf}{replaceNodeData}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{key}\PY{p}{,}\PY{n}{value}\PY{p}{,}\PY{n}{lc}\PY{p}{,}\PY{n}{rc}\PY{p}{)}\PY{p}{:}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{key} \PY{o}{=} \PY{n}{key}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{payload} \PY{o}{=} \PY{n}{value}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{leftChild} \PY{o}{=} \PY{n}{lc}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{n}{rc}
                \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hasLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{leftChild}\PY{o}{.}\PY{n}{parent} \PY{o}{=} \PY{n+nb+bp}{self}
                \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hasRightChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild}\PY{o}{.}\PY{n}{parent} \PY{o}{=} \PY{n+nb+bp}{self}
        
        
        \PY{k}{class} \PY{n+nc}{BinarySearchTree}\PY{p}{:}
        
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{root} \PY{o}{=} \PY{k+kc}{None}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size} \PY{o}{=} \PY{l+m+mi}{0}
        
            \PY{k}{def} \PY{n+nf}{length}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size}
        
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}len\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size}
        
            \PY{k}{def} \PY{n+nf}{put}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{key}\PY{p}{,}\PY{n}{val}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{root}\PY{p}{:}
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}put}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n}{val}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{root}\PY{p}{)}
                \PY{k}{else}\PY{p}{:}
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{root} \PY{o}{=} \PY{n}{TreeNode}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n}{val}\PY{p}{)}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size} \PY{o}{+} \PY{l+m+mi}{1}
        
            \PY{k}{def} \PY{n+nf}{\PYZus{}put}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{key}\PY{p}{,}\PY{n}{val}\PY{p}{,}\PY{n}{currentNode}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n}{key} \PY{o}{\PYZlt{}} \PY{n}{currentNode}\PY{o}{.}\PY{n}{key}\PY{p}{:}
                    \PY{k}{if} \PY{n}{currentNode}\PY{o}{.}\PY{n}{hasLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                           \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}put}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n}{val}\PY{p}{,}\PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild}\PY{p}{)}
                    \PY{k}{else}\PY{p}{:}
                           \PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild} \PY{o}{=} \PY{n}{TreeNode}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n}{val}\PY{p}{,}\PY{n}{parent}\PY{o}{=}\PY{n}{currentNode}\PY{p}{)}
                \PY{k}{else}\PY{p}{:}
                    \PY{k}{if} \PY{n}{currentNode}\PY{o}{.}\PY{n}{hasRightChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                           \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}put}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n}{val}\PY{p}{,}\PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild}\PY{p}{)}
                    \PY{k}{else}\PY{p}{:}
                           \PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{n}{TreeNode}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n}{val}\PY{p}{,}\PY{n}{parent}\PY{o}{=}\PY{n}{currentNode}\PY{p}{)}
        
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}setitem\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{v}\PY{p}{)}\PY{p}{:}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{put}\PY{p}{(}\PY{n}{k}\PY{p}{,}\PY{n}{v}\PY{p}{)}
        
            \PY{k}{def} \PY{n+nf}{get}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{key}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{root}\PY{p}{:}
                    \PY{n}{res} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}get}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{root}\PY{p}{)}
                    \PY{k}{if} \PY{n}{res}\PY{p}{:}
                        
                        \PY{k}{return} \PY{n}{res}\PY{o}{.}\PY{n}{payload}
                    \PY{k}{else}\PY{p}{:}
                        \PY{k}{return} \PY{k+kc}{None}
                \PY{k}{else}\PY{p}{:}
                    \PY{k}{return} \PY{k+kc}{None}
        
            \PY{k}{def} \PY{n+nf}{\PYZus{}get}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{key}\PY{p}{,}\PY{n}{currentNode}\PY{p}{)}\PY{p}{:}
                
                \PY{k}{if} \PY{o+ow}{not} \PY{n}{currentNode}\PY{p}{:}
                    \PY{k}{return} \PY{k+kc}{None}
                \PY{k}{elif} \PY{n}{currentNode}\PY{o}{.}\PY{n}{key} \PY{o}{==} \PY{n}{key}\PY{p}{:}
                    \PY{k}{return} \PY{n}{currentNode}
                \PY{k}{elif} \PY{n}{key} \PY{o}{\PYZlt{}} \PY{n}{currentNode}\PY{o}{.}\PY{n}{key}\PY{p}{:}
                    \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}get}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild}\PY{p}{)}
                \PY{k}{else}\PY{p}{:}
                    \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}get}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild}\PY{p}{)}
        
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}getitem\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{key}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{key}\PY{p}{)}
        
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}contains\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{key}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}get}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{root}\PY{p}{)}\PY{p}{:}
                    \PY{k}{return} \PY{k+kc}{True}
                \PY{k}{else}\PY{p}{:}
                    \PY{k}{return} \PY{k+kc}{False}
        
            \PY{k}{def} \PY{n+nf}{delete}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{key}\PY{p}{)}\PY{p}{:}
                
                \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1}\PY{p}{:}
                    
                    \PY{n}{nodeToRemove} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}get}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{root}\PY{p}{)}
                    \PY{k}{if} \PY{n}{nodeToRemove}\PY{p}{:}
                        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{n}{nodeToRemove}\PY{p}{)}
                        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
                    \PY{k}{else}\PY{p}{:}
                        \PY{k}{raise} \PY{n+ne}{KeyError}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Error, key not in tree}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                \PY{k}{elif} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size} \PY{o}{==} \PY{l+m+mi}{1} \PY{o+ow}{and} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{root}\PY{o}{.}\PY{n}{key} \PY{o}{==} \PY{n}{key}\PY{p}{:}
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{root} \PY{o}{=} \PY{k+kc}{None}
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{size} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}
                \PY{k}{else}\PY{p}{:}
                    \PY{k}{raise} \PY{n+ne}{KeyError}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Error, key not in tree}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}delitem\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{key}\PY{p}{)}\PY{p}{:}
                
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{delete}\PY{p}{(}\PY{n}{key}\PY{p}{)}
        
            \PY{k}{def} \PY{n+nf}{spliceOut}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{isLeaf}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                    \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{isLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                        
                        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{leftChild} \PY{o}{=} \PY{k+kc}{None}
                    \PY{k}{else}\PY{p}{:}
                        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{k+kc}{None}
                \PY{k}{elif} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hasAnyChildren}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                    \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hasLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                        
                        \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{isLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                            
                            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{leftChild} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{leftChild}
                        \PY{k}{else}\PY{p}{:}
                            
                            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{leftChild}
                            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{leftChild}\PY{o}{.}\PY{n}{parent} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}
                \PY{k}{else}\PY{p}{:}
                            
                    \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{isLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                                
                        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{leftChild} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild}
                    \PY{k}{else}\PY{p}{:}
                        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild}
                        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild}\PY{o}{.}\PY{n}{parent} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}
        
            \PY{k}{def} \PY{n+nf}{findSuccessor}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                
                \PY{n}{succ} \PY{o}{=} \PY{k+kc}{None}
                \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hasRightChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                    \PY{n}{succ} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rightChild}\PY{o}{.}\PY{n}{findMin}\PY{p}{(}\PY{p}{)}
                \PY{k}{else}\PY{p}{:}
                    \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{p}{:}
                        
                        \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{isLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                            
                            \PY{n}{succ} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}
                        \PY{k}{else}\PY{p}{:}
                            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{k+kc}{None}
                            \PY{n}{succ} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{findSuccessor}\PY{p}{(}\PY{p}{)}
                            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{n+nb+bp}{self}
                \PY{k}{return} \PY{n}{succ}
        
            \PY{k}{def} \PY{n+nf}{findMin}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                
                \PY{n}{current} \PY{o}{=} \PY{n+nb+bp}{self}
                \PY{k}{while} \PY{n}{current}\PY{o}{.}\PY{n}{hasLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                    \PY{n}{current} \PY{o}{=} \PY{n}{current}\PY{o}{.}\PY{n}{leftChild}
                \PY{k}{return} \PY{n}{current}
        
            \PY{k}{def} \PY{n+nf}{remove}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{currentNode}\PY{p}{)}\PY{p}{:}
                
                \PY{k}{if} \PY{n}{currentNode}\PY{o}{.}\PY{n}{isLeaf}\PY{p}{(}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{}leaf}
                    \PY{k}{if} \PY{n}{currentNode} \PY{o}{==} \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{leftChild}\PY{p}{:}
                        \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{leftChild} \PY{o}{=} \PY{k+kc}{None}
                    \PY{k}{else}\PY{p}{:}
                        \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{k+kc}{None}
                \PY{k}{elif} \PY{n}{currentNode}\PY{o}{.}\PY{n}{hasBothChildren}\PY{p}{(}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{}interior}
                    
                    \PY{n}{succ} \PY{o}{=} \PY{n}{currentNode}\PY{o}{.}\PY{n}{findSuccessor}\PY{p}{(}\PY{p}{)}
                    \PY{n}{succ}\PY{o}{.}\PY{n}{spliceOut}\PY{p}{(}\PY{p}{)}
                    \PY{n}{currentNode}\PY{o}{.}\PY{n}{key} \PY{o}{=} \PY{n}{succ}\PY{o}{.}\PY{n}{key}
                    \PY{n}{currentNode}\PY{o}{.}\PY{n}{payload} \PY{o}{=} \PY{n}{succ}\PY{o}{.}\PY{n}{payload}
        
                \PY{k}{else}\PY{p}{:} \PY{c+c1}{\PYZsh{} this node has one child}
                    \PY{k}{if} \PY{n}{currentNode}\PY{o}{.}\PY{n}{hasLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                        \PY{k}{if} \PY{n}{currentNode}\PY{o}{.}\PY{n}{isLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild}\PY{o}{.}\PY{n}{parent} \PY{o}{=} \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}
                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{leftChild} \PY{o}{=} \PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild}
                        \PY{k}{elif} \PY{n}{currentNode}\PY{o}{.}\PY{n}{isRightChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild}\PY{o}{.}\PY{n}{parent} \PY{o}{=} \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}
                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild}
                        \PY{k}{else}\PY{p}{:}
                        
                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{replaceNodeData}\PY{p}{(}\PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild}\PY{o}{.}\PY{n}{key}\PY{p}{,}
                                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild}\PY{o}{.}\PY{n}{payload}\PY{p}{,}
                                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild}\PY{o}{.}\PY{n}{leftChild}\PY{p}{,}
                                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{leftChild}\PY{o}{.}\PY{n}{rightChild}\PY{p}{)}
                    \PY{k}{else}\PY{p}{:}
                        
                        \PY{k}{if} \PY{n}{currentNode}\PY{o}{.}\PY{n}{isLeftChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild}\PY{o}{.}\PY{n}{parent} \PY{o}{=} \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}
                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{leftChild} \PY{o}{=} \PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild}
                        \PY{k}{elif} \PY{n}{currentNode}\PY{o}{.}\PY{n}{isRightChild}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild}\PY{o}{.}\PY{n}{parent} \PY{o}{=} \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}
                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{parent}\PY{o}{.}\PY{n}{rightChild} \PY{o}{=} \PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild}
                        \PY{k}{else}\PY{p}{:}
                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{replaceNodeData}\PY{p}{(}\PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild}\PY{o}{.}\PY{n}{key}\PY{p}{,}
                                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild}\PY{o}{.}\PY{n}{payload}\PY{p}{,}
                                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild}\PY{o}{.}\PY{n}{leftChild}\PY{p}{,}
                                            \PY{n}{currentNode}\PY{o}{.}\PY{n}{rightChild}\PY{o}{.}\PY{n}{rightChild}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{mytree} \PY{o}{=} \PY{n}{BinarySearchTree}\PY{p}{(}\PY{p}{)}
        \PY{n}{mytree}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{mytree}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{blue}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{mytree}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{yellow}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{mytree}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{at}\PY{l+s+s2}{\PYZdq{}}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{mytree}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{mytree}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
yellow
at

    \end{Verbatim}

    ** Check the video for full explanation! **


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
